# digital-media-controller

./: dmc.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/eu/input/dmc/: Controller.java  DMCUpnpDiscoveryManager.java  DMCUpnpListener.java  DeviceItem.java  DiscoveryDevice.java  DiscoveryService.java  JSONformat.java  MyListener.java  SocketController.java
